Tablas
---------------------------
Customer
ID
Nombre 
Apellidos
---------------------------
Product
ID
Nombre
Descripcion
---------------------------
Supplier
ID
Nombre
Descripcion

/////////////////////////////
Visual Studio
--------------------------
Base de datos 
-Conexion-Adriel
-Data 
---------------------------
Controller
-Customer (metodos) -Edson
-Product  (metodos)
-suppliers(metodos) -Cris
---------------------------
Modelo
-Customer  (atributos)-EDSON
-Product   (atributos)
-suppliers (atributos)-Cris
---------------------------
Views
-Customer  (lista, create, delete)-Jean
-Product   (lista, create, delete)
-suppliers (lista, create, delete)-Jean

Integrantes 
Jean Paulo Monge Alfaro